<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mal.css">
    <title>Las Vegas</title>
</head>
<body>
    <main>
        <section class="hero-section-kontainer">
            <nav>
                <div class="logo">
                    <img src="/images/logo.png" alt="logo">
                </div>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
            </nav>
                <header class="hero-title">
                    <h1>Oppdag glitter, glamour og spenning i Las Vegas!</h1>
                </header>
        </section>
        <section class="main-features">
            <div class="flipcard-row">
                <!-- Flipkort 1 Start -->
                <div class="flipcard-container">
                    <div class="flipcard">
                        <div class="front" id="flipcard-1">
                            <h3>Kasinoer</h3> <!-- Tittel foran -->
                        </div>
                        <div class="back">
                            <h3>Kasinoer</h3> <!-- Tittel bak -->
                            <p>
                                Opplev kasinoverdens sentrum i Las Vegas! Her kan du oppleve spenning
                                og glamour uten like. Las Vegas har en av de mest verdensberømte Kasinoer
                                og er det utlimate reisemålet for kasinoentusiaster.
                            </p>
                            <p>
                                Finn ut mer om spillmulighetene, luksuriøse suiter og pokerturneringer som venter deg i Las Vegas!
                            </p>
                            <button class="card-cta" onclick="window.open('');">Se kasinoner</button>
                        </div>
                    </div>
                </div>
                <!-- Flipkort 1 slutt -->
                <!-- Flipkort 2 Start -->
                <div class="flipcard-container">
                    <div class="flipcard">
                        <div class="front" id="flipcard-3">
                            <h3>Kasinoer</h3> <!-- Tittel foran -->
                        </div>
                        <div class="back">
                            <h3>Kasinoer</h3> <!-- Tittel bak -->
                            <p>
                                Opplev kasinoverdens sentrum i Las Vegas! Her kan du oppleve spenning
                                og glamour uten like. Las Vegas har en av de mest verdensberømte Kasinoer
                                og er det utlimate reisemålet for kasinoentusiaster.
                            </p>
                            <p>
                                Finn ut mer om spillmulighetene, luksuriøse suiter og pokerturneringer som venter deg i Las Vegas!
                            </p>
                            <button class="card-cta" onclick="window.open('');">Se kasinoner</button>
                        </div>
                    </div>
                </div>
                <!-- Flipkort 2 slutt -->
            </div>
            
        </section>

    </main>
</body>
</html>